.container-fluid
  .row
    dshsidebar
    .col-sm-8
      .container-fluid
        form.form-inline.my-2.my-lg-0 action="#" 
          h1 Órdenes
          input.form-control aria-label="Search" placeholder="Buscar" type="search" /
          button.btn.btn-info.my-2.my-sm-0 type="submit"  Buscar
        table.table.table-bordered.table-hoverable
          thead.thead-danger
            tr
              th scope="row"  Cantidad
              th scope="row"  Costo
              th scope="row"  Pagada
              th scope="row"  Fecha de expiración
              th scope="row"  Fecha de pago
              th scope="row"  Creador
              th colspan="3" scope="row"  Opciones
          tbody
            tr
              td 12
              td 400
              td.text-success Sí
              td
              td xx/xx/xx
              td Lorem
              td
                a href=""  Ver
              td
                a href=""  Editar
              td
                a href=""  Eliminar
            tr
              td 12
              td 300
              td.text-danger No
              td xx/xx/xx
              td
              td Lorem
              td
                a href=""  Ver
              td
                a href=""  Editar
              td
                a href=""  Eliminar
            tr
              td 12
              td 200
              td.text-success Sí
              td
              td xx/xx/xx
              td Lorem
              td
                a href=""  Ver
              td
                a href=""  Editar
              td
                a href=""  Eliminar
            tr
              td 12
              td 100
              td.text-danger No
              td xx/xx/xx
              td
              td Lorem
              td
                a href=""  Ver
              td
                a href=""  Editar
              td
                a href=""  Eliminar