.container-fluid
  .row
    dshsidebar :current_section="current_section"
    .col-sm-8
      .container-fluid
        form.form-inline.my-2.my-lg-0 action="#" 
          h1 Órdenes
          input.form-control aria-label="Search" placeholder="Buscar" type="search" /
          button.btn.btn-info.my-2.my-sm-0 type="submit"  Buscar
        table.table.table-bordered.table-hoverable
          thead.thead-danger
            tr
              th scope="row"  Cantidad
              th scope="row"  Costo
              th scope="row"  Pagada
              th scope="row"  Fecha de expiración
              th scope="row"  Fecha de pago
              th scope="row"  Creador
              th colspan="3" scope="row"  Opciones
          tbody
            template v-for="order in orders"
              tr
                td 
                  | {{order.cuantity}}
                td 
                  | {{order.cost}}
                template v-if="order.payed"
                  td.text-success Sí
                template v-else=""
                  td.text-danger No                
                td
                  | {{order.expiration_date}}
                td
                  | {{order.payment_date}}
                td 
                 | {{order.creator}}
                td
                  a href=""  Ver
                td
                  a href=""  Editar
                td
                  a href=""  Eliminar