.container-fluid
  .row
    dshsidebar
    .col-sm-8
      .container-fluid
        form.form-inline.my-2.my-lg-0 action="#" 
          h1 Productos
          input.form-control aria-label="Search" placeholder="Buscar" type="search" /
          button.btn.btn-info.my-2.my-sm-0 type="submit"  Buscar
        
        a.btn.btn-info href="/dashboard/create_product"  Crear producto

        table.table.table-bordered.table-hoverable
          thead.thead-danger
            tr
              th scope="row"  Imagen
              th scope="row"  Grupo
              th scope="row"  Categoría
              th scope="row"  Nombre
              th scope="row"  Inventario
              th scope="row"  Costo
              th colspan="3" scope="row"  Opciones
          tbody
            tr
              td
                img alt=("Foto del producto") height="100" src="https://cdn.shopify.com/s/files/1/1044/8640/products/gorras-gorra-tricolor-1_1024x1024.jpg?v=1503831163" width="100" /
              td Lorem
              td Lorem
              td Lorem
              td 12
              td 9001
              td
                a href=""  Ver
              td
                a href=""  Editar
              td
                a href=""  Eliminar
            tr
              td
                img alt=("Foto del producto") height="100" src="https://cdn.shopify.com/s/files/1/1044/8640/products/gorras-gorra-tricolor-1_1024x1024.jpg?v=1503831163" width="100" /
              td Lorem
              td Lorem
              td Lorem
              td.text-danger 0
              td 9001
              td
                a href=""  Ver
              td
                a href=""  Editar
              td
                a href=""  Eliminar
            tr
              td
                img alt=("Foto del producto") height="100" src="https://cdn.shopify.com/s/files/1/1044/8640/products/gorras-gorra-tricolor-1_1024x1024.jpg?v=1503831163" width="100" /
              td Lorem
              td Lorem
              td Lorem
              td.text-danger 0
              td 9001
              td
                a href=""  Ver
              td
                a href=""  Editar
              td
                a href=""  Eliminar
            tr
              td
                img alt=("Foto del producto") height="100" src="https://cdn.shopify.com/s/files/1/1044/8640/products/gorras-gorra-tricolor-1_1024x1024.jpg?v=1503831163" width="100" /
              td Lorem
              td Lorem
              td Lorem
              td 12
              td 9001
              td
                a href=""  Ver
              td
                a href=""  Editar
              td
                a href=""  Eliminar