.container-fluid
  .row
    dshsidebar
    .col-sm-8
      .container-fluid
        form.form-inline.my-2.my-lg-0 action="#" 
          h1 Productos
          input.form-control aria-label="Search" placeholder="Buscar" type="search" /
          button.btn.btn-info.my-2.my-sm-0 type="submit"  Buscar
        a.btn.btn-info href="create_product.html"  Crear producto
        table.table.table-bordered.table-hoverable
          thead
            tr.table-danger
              th scope="row"  Imagen
              th scope="row"  Grupo
              th scope="row"  Categoría
              th scope="row"  Nombre
              th scope="row"  Inventario
              th scope="row"  Costo
              th colspan="3" scope="row"  Opciones
          tbody
            template v-for=("product in products") 
              tr
                td
                  img :src="product.image_src" height="100" width="100" /
                td
                  | {{product.group}} 
                td
                  | {{product.categorie}} 
                td
                  | {{product.name}} 
                td
                  | {{product.stock}} 
                td
                  | {{product.cost}} 
                td
                  a href=""  Ver
                td
                  a href=""  Editar
                td
                  a href=""  Eliminar