.container-fluid
  .row
    dshsidebar :current_section="current_section"    
    .col-sm-8
      .container-fluid
        .container
          form action="" 
            h1.h1.text-center Reportes
            .row.form-group
              label.h2 for="date"  Reporte desde:
              input#date.form-control name="date" type="date"
            button.btn.btn-primary Generar Reporte