.container-fluid
  .row
    dshsidebar
    .col-sm-8
      .container-fluid
        form.form-inline.my-2.my-lg-0 action="#" 
          h1 Usuarios
          input.form-control aria-label="Search" placeholder="Buscar" type="search"
          button.btn.btn-info.my-2.my-sm-0 type="submit"  Buscar
        a.btn.btn-info href="create_product.html"  Registrar usuario
        table.table.table-bordered.table-hoverable
          thead
            tr.table-danger
              th scope="row"  Nombre
              th scope="row"  Nivel de acceso
              th colspan="3" scope="row"  Opciones
          tbody
            template v-for="user in users"
              tr
                td 
                  | {{user.username}}
                td 
                  | {{user.access_level}}
                td
                  a href=""  Ver
                td
                  a href=""  Editar
                td
                  a href=""  Eliminar            