.container-fluid
  .row
    dshsidebar :current_section="current_section"
    .col-sm-8.p-4
      .container-fluid
        form.form-inline.my-2.my-lg-0 action="#" 
          h1 Usuarios
          input.form-control aria-label="Search" placeholder="Buscar" type="search"
          button.btn.btn-info.my-2.my-sm-0 type="submit"  Buscar
        a.btn.btn-info href="/users/sign_up"  Registrar usuario
        table.table.table-bordered.table-hoverable
          thead
            tr.table-danger
              th scope="row"  Correo Electronico
              th scope="row"  Nivel de acceso
              th colspan="3" scope="row"  Opciones
          tbody
            template v-for="user in users"
              tr
                td 
                  | {{user.email}}
                td 
                  | {{ access_levels[user.access_level] }}
                td
                  div v-html="user.delete_link"
                  /a data-confirm="Are you sure?" rel="nofollow" data-method="delete" :href="'/users/' + users.id"
                    | Eliminar            