.col-4.home_sidebar
  template v-for="group in groups"
    ul.list-group
      li.list-group-item.title
        h3.group 
          |  {{group.name}}
      template v-for="sub in group.subgroups"
        li.list-group-item.list-element   
          |  {{sub.name}}
