.col-4.home_sidebar
  template v-for="group in groups"
    ul.list-group
      li.list-group-item.title
        h3.group 
          |  {{group.name}}          
      template v-for="category in group.categories"
        li.list-group-item.list-element   
          |  {{category.name}}
