nav.navbar.navbar-expand-sm.navbar-dark
  a.navbar-brand href="#"  Tu Tienda Online
  button.navbar-toggler aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item :class="{ active: current_site === 'home' }"
        a.nav-link href="/" 
          | Inicio
          span.sr-only (página actual)
      

      li.nav-item :class="{ active: current_site === 'cart' }"
        a.nav-link href="/cart"  Carrito
      
      template  v-if="!isuser_signin"
        li.nav-item :class="{ active: current_site === 'sign_in' }"
          a.nav-link href="/users/sign_in"  Iniciar sesión

      template  v-if="isuser_signin"
        li.nav-item 
          a.nav-link href="" Bienvenido {{current_username}}

        li.nav-item
          a.nav-link href="/users/sign_out"  Cerrar sesión

      template  v-if="isuser_signin && user_access == 10"
        li.nav-item :class="{ active: current_site === 'dashboard' }"
          a.nav-link href="/dashboard/orders" Administrador

    form.form-inline.my-2.my-lg-0 action="#" 
      input.form-control aria-label="Search" placeholder="Buscar" type="search" /
      button.btn.btn-light.my-2.my-sm-0 type="submit"  Buscar  
