.col-sm-4.admin__sidebar.pt-4.pb-4
  ul.list-group
    li.list-group-item
      a href="/dashboard/products" 
        h3 Productos
    li.list-group-item
      a href="/dashboard/orders" 
        h3 Órdenes
    li.list-group-item
      a href="" 
        h3 Usuarios
    li.list-group-item
      a href="" 
        h3 Reportes    