= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :cost
    = f.text_field :cost
  .field
    = f.label :items_number
    = f.number_field :items_number
  .actions = f.submit
