h1 Listing orders

table
  thead
    tr
      th Cuantity
      th Cost
      th Payed
      th Expiration date
      th Payment date
      th User
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.cuantity
        td = order.cost
        td = order.payed
        td = order.expiration_date
        td = order.payment_date
        td = order.user
        td = link_to 'Show', order
        td = link_to 'Edit', edit_order_path(order)
        td = link_to 'Destroy', order, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Order', new_order_path
