p#notice = notice

p
  strong Cuantity:
  = @order.cuantity
p
  strong Cost:
  = @order.cost
p
  strong Payed:
  = @order.payed
p
  strong Expiration date:
  = @order.expiration_date
p
  strong Payment date:
  = @order.payment_date
p
  strong User:
  = @order.user

=> link_to 'Edit', edit_order_path(@order)
'|
=< link_to 'Back', orders_path
