.container-fluid
  .row
    dshsidebar
    .col-sm-8
      .container-fluid
        form.form-inline.my-2.my-lg-0 action="#" 
          h1.mt-3.mx-5 Productos
          input.form-control aria-label="Search" placeholder="Buscar" type="search" /
          button.btn.btn-info.my-2.my-sm-0 type="submit"  Buscar
        a.btn.btn-block.btn-info.my-3 href="/dashboard/products/new"  Crear producto
        table.table.table-bordered.table-hoverable
          thead
            tr.table-danger
              th scope="row"  Imagen
              th scope="row"  Grupo
              th scope="row"  Categoría
              th scope="row"  Nombre
              th scope="row"  Inventario
              th scope="row"  Costo
              th colspan="3" scope="row"  Opciones
          tbody
            template v-for=("product in products") 
              tr
                td
                  /Imagen
                  img :src="product.image_src" height="100" width="100" /
                td
                  | {{product.group}} 
                td
                  | {{product.category}} 
                td
                  | {{product.name}} 
                td
                  | {{product.stock}} 
                td
                  | {{product.cost}} 
                td
                  a :href="'/dashboard/products/' + product.id"  Ver
                td
                  a :href="'/dashboard/products/' + product.id + '/edit'"  Editar
                td
                  a data-confirm="Are you sure?" rel="nofollow" data-method="delete" :href="'/dashboard/products/' + product.id"
                    | Eliminar