.container-fluid
  .row
    .col-sm-4.bg-secondary
      h3 Grupos:
      ul
        li
          | Grupo 1:
          ul
            li
              | Categoría 1:
              ul
                li Lorem
                li Lorem
                li Lorem
      h3 Grupos:
      ul
        li
          | Grupo 1:
          ul
            li
              | Categoría 1:
              ul
                li Lorem
                li Lorem
                li Lorem
    .col-sm-8
      .container-fluid
        .row
          .col
            .card-deck
              .card.bg-info
                img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                .card-body
                  h6.card-title Lorem Ipsum
                  p.card-text
                    a href="#"  Ver más
                  p.card-text
                    a href="#"  Añadir a carrito
              .card.bg-info
                img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                .card-body
                  h6.card-title Lorem Ipsum
                  p.card-text
                    a href="#"  Ver más
                  p.card-text
                    a href="#"  Añadir a carrito
              .card.bg-info
                img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                .card-body
                  h6.card-title Lorem Ipsum
                  p.card-text
                    a href="#"  Ver más
                  p.card-text
                    a href="#"  Añadir a carrito
        .row
          .col
            .card-deck
              .card.bg-info
                img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                .card-body
                  h6.card-title Lorem Ipsum
                  p.card-text
                    a href="#"  Ver más
                  p.card-text
                    a href="#"  Añadir a carrito
              .card.bg-info
                img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                .card-body
                  h6.card-title Lorem Ipsum
                  p.card-text
                    a href="#"  Ver más
                  p.card-text
                    a href="#"  Añadir a carrito
              .card.bg-info
                img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                .card-body
                  h6.card-title Lorem Ipsum
                  p.card-text
                    a href="#"  Ver más
                  p.card-text
                    a href="#"  Añadir a carrito