#home
  .alert.alert-success role="alert" v-if="justLogged"
    | Sesión iniciada exitosamente
  .row
    .col-4
      home_sidebar :groups="groups"
    .col-8.container-fluid
      .row.align-items-center
        template v-for="product in products"
          .card.bg-info.col-sm-4.col-md-3.p-1.m-1
            img.card-img-top :alt="product.name" :src="product.image_src"
            .card-body
              h6.card-title 
                | {{product.name}}
              p.card-text
                a href="#"  Ver más
              p.card-text
                a href="#"  Añadir a carrito