#home
  .alert.alert-success role="alert" v-if="false"
    | Sesión iniciada exitosamente
  .home_container    
    
    home_sidebar :groups="groups"

    .col-8.container-fluid.align-items-center.item_container      
      template v-for="product in products"
        .card.bg-info.col-sm-4.col-md-3.p-1.m-2
          img.card-img-top.product-image :alt="product.name" :src="product.image_src"
          .card-body
            h6.card-title.title 
              | {{product.name}}
            .d-inline-flex 
              a class="btn btn-primary btn-sm mx-1" :href="'/dashboard/products/' + product.id"  
                i.mdi.mx-1.mdi-eye-plus
                | Ver más
              
              / Add to cart button                
                            
              div v-html="product.add_to_cart_link"                
              
