#home
  .alert.alert-success role="alert" v-if="false"
    | Sesión iniciada exitosamente
  .home_container    
    home_sidebar :groups="groups"
    .col-8.container-fluid.align-items-center.item_container      
      template v-for="product in products"
        .card.bg-info.col-sm-4.col-md-3.p-1.m-2
          img.card-img-top :alt="product.name" :src="product.image_src"
          .card-body
            h6.card-title 
              | {{product.name}}
            p.card-text
              a href="#"  Ver más
            p.card-text
              a href="#"  Añadir a carrito
