doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
  body
    nav.navbar.navbar-expand-sm.navbar-dark.bg-danger
      a.navbar-brand href="#"  Tu Tienda Online
      button.navbar-toggler aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href="index.html" 
              | Inicio
              span.sr-only (página actual)
          li.nav-item
            a.nav-link href="login.html"  Iniciar sesión
          li.nav-item
            a.nav-link href="#"  Carrito
        form.form-inline.my-2.my-lg-0 action="#" 
          input.form-control aria-label="Search" placeholder="Buscar" type="search" /
          button.btn.btn-light.my-2.my-sm-0 type="submit"  Buscar
    .container-fluid
      .row
        .col-sm-4.bg-secondary
          h3 Grupos:
          ul
            li
              | Grupo 1:
              ul
                li
                  | Categoría 1:
                  ul
                    li Lorem
                    li Lorem
                    li Lorem
          h3 Grupos:
          ul
            li
              | Grupo 1:
              ul
                li
                  | Categoría 1:
                  ul
                    li Lorem
                    li Lorem
                    li Lorem
        .col-sm-8
          .container-fluid
            .row
              .col
                .card-deck
                  .card.bg-info
                    img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                    .card-body
                      h6.card-title Lorem Ipsum
                      p.card-text
                        a href="#"  Ver más
                      p.card-text
                        a href="#"  Añadir a carrito
                  .card.bg-info
                    img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                    .card-body
                      h6.card-title Lorem Ipsum
                      p.card-text
                        a href="#"  Ver más
                      p.card-text
                        a href="#"  Añadir a carrito
                  .card.bg-info
                    img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                    .card-body
                      h6.card-title Lorem Ipsum
                      p.card-text
                        a href="#"  Ver más
                      p.card-text
                        a href="#"  Añadir a carrito
            .row
              .col
                .card-deck
                  .card.bg-info
                    img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                    .card-body
                      h6.card-title Lorem Ipsum
                      p.card-text
                        a href="#"  Ver más
                      p.card-text
                        a href="#"  Añadir a carrito
                  .card.bg-info
                    img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                    .card-body
                      h6.card-title Lorem Ipsum
                      p.card-text
                        a href="#"  Ver más
                      p.card-text
                        a href="#"  Añadir a carrito
                  .card.bg-info
                    img.card-img-top alt=("Foto del producto") src="https://http2.mlstatic.com/franelas-blancas-unicolor-para-estampar-D_NQ_NP_900550-MLV27190716342_042018-F.jpg" /
                    .card-body
                      h6.card-title Lorem Ipsum
                      p.card-text
                        a href="#"  Ver más
                      p.card-text
                        a href="#"  Añadir a carrito