signin inline-template=""
  #signing
    .container.mt-4.rounded.p-4.sign_form
      .d-flex.justify-content-center
        h1 Iniciar sesión
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .alert.alert-danger v-if="errors" role="alert" 
          | Error al iniciar sesión. Intente de nuevo

        / .input-group.my-4
        /   .input-group-prepend
        /     = f.label :username , "Nombre de Usuario" , :"class" => "input-group-text field_name"
        /   = f.text_field :username, :placeholder => "Nombre de Usuario" , autofocus: true, autocomplete: "username" , :class=>"form-control"
        .input-group.my-4
          .input-group-prepend
            = f.label :email , "Correo Electronico" ,:class => "input-group-text field_name"
          = f.email_field :email, autocomplete: "email", :class=>"form-control" , :placeholder=>"Correo Electronico" , :"v-model"=>"email" , :":class"=>"[validEmail ? 'is-valid' : 'is-invalid']", :"@input"=>"onchange"
        .input-group.my-4
          .input-group-prepend
            = f.label :password, "Contraseña" , :class=> "input-group-text field_name"
          = f.password_field :password,:placeholder=>"Contraseña", autocomplete: "current-password", :class=>"form-control"

        - if devise_mapping.rememberable?
          .custom-control.custom-checkbox.my-1.mr-sm-2          
            = f.check_box :remember_me, :class=>"custom-control-input"
            = f.label :remember_me ,"Recuerdame" ,:class=>"custom-control-label"
        .actions
          = f.submit "Iniciar Sesion" , :class=>"btn btn-lg btn-info"

          = render "devise/shared/links"
        

/#signing
    form @submit.prevent="submit_demo" action="" method="POST" 
          label.input-group-text.field_name for="email"  
            | Correo Electronico
        input.form-control placeholder="Correo Electronico" id="email" v-model="email" :class="[validEmail ? 'is-valid' : 'is-invalid']" type="email" name="email" @input="onchange"
        
        .invalid-feedback v-show="!validEmail"
          |  Ingrese un correo valido
        
        .valid-feedback v-show="validEmail"
          |  Todo Bien
      .input-group.my-4
        .input-group-prepend
          label.input-group-text.field_name for="password"  Contraseña
        input#password.form-control placeholder="Contraseña" type="password"
      .custom-control.custom-checkbox.my-1.mr-sm-2
        input#remember_token.custom-control-input type="checkbox"
        label.custom-control-label for="remember_token"  Recuérdame
      button.btn.btn-lg.btn-info type="submit"  Iniciar sesión
      
      a.btn.btn-md.btn-info.m-3 href="/users/sign_up" Registrar Nuevo Usuario      