signin inline-template="" v-bind:validEmail="true" v-bind:typed_email="false"
  #signing
    .container.mt-4.rounded.p-4.sign_form
      .d-flex.justify-content-center
        h1 Iniciar sesión
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        - if flash.any?
          - flash.each do |type, msg|
            - if type == "alert"
              .alert.alert-danger.d-flex role="alert" 
                .mdi.mdi-alert.mr-3
                | Error al iniciar sesión. Contraseña o correo electronico incorrectos.
        .input-group.my-4
          .input-group-prepend
            = f.label :email , "Correo Electronico" ,:class => "input-group-text field_name"
          = f.email_field :email, autocomplete: "email", :class=>"form-control" , :placeholder=>"Correo Electronico" , :"v-model"=>"email" , :"v-bind:class"=>"{ 'is-invalid': !validEmail && typed_email , 'is-valid': validEmail && typed_email  }", :"@input"=>"checkEmail"

          .invalid-feedback v-show="!validEmail && typed_email"
            |  Ingrese un correo valido
          .valid-feedback v-show="validEmail && typed_email"
            |  Todo en Orden                      
        .input-group.my-4
          .input-group-prepend
            = f.label :password, "Contraseña" , :class=> "input-group-text field_name"
          = f.password_field :password,:placeholder=>"Contraseña", autocomplete: "current-password", :class=>"form-control"

        - if devise_mapping.rememberable?
          .custom-control.custom-checkbox.my-1.mr-sm-2          
            = f.check_box :remember_me, :class=>"custom-control-input"
            = f.label :remember_me ,"Recuerdame" ,:class=>"custom-control-label"
        .d-flex.justify-content-center.align-content-end
          = f.submit "Iniciar Sesion" , :class=>"btn btn-lg btn-info m-1", :id => "submit_login_user"
        .d-flex
          = render "devise/shared/links"      