#signing
  .alert.alert-danger v-if="errors" role="alert" 
    | Error al iniciar sesi칩n. Intente de nuevo
  .container.mt-4.rounded.p-4.sign_form
    .d-flex.justify-content-center
      h1 Registrar Usuario
    form @submit.prevent="submit_demo" action="" method="POST" 
      .input-group.my-4
        .input-group-prepend
          label.input-group-text.field_name for="email"  
            | Correo Electronico
        input.form-control placeholder="Correo Electronico" id="email" v-model="email" :class="[validEmail ? 'is-valid' : 'is-invalid']" type="email" name="email" @input="onchange"
        
        .invalid-feedback v-show="!validEmail"
          |  Ingrese un correo valido
        
        .valid-feedback v-show="validEmail"
          |  Todo Bien
      .input-group.my-4
        .input-group-prepend
          label.input-group-text.field_name for="password"  Contrase침a
        input#password.form-control placeholder="Contrase침a" type="password"
      .input-group.my-4
        .input-group-prepend
          label.input-group-text.field_name for="password"  Confirmar
        input#password.form-control placeholder="Confirmar Contrase침a" type="password"

    button.btn.btn-info type="submit"  Crear usuario
