.container.bg-secondary
  h1 Iniciar sesión
  form action="login_failed.html" method="POST" 
    .form-group
      label for="username"  Nombre de usuario
      input#username.form-control placeholder=("Nombre de usuario") type="text" /
    .form-group
      label for="password"  Contraseña
      input#password.form-control placeholder="Contraseña" type="password" /
    .form-group.form-check
      input#remember_token.form-check-input type="checkbox" /
      label for="remember_token"  Recuérdame
    button.btn.btn-info type="submit"  Iniciar sesión

    a.btn.btn-info type="button" href="/users/sign_up" Registrar Nuevo Usuario