#signing
  .alert.alert-danger v-if="error" role="alert" 
    | Error al iniciar sesión. Intente de nuevo
  .container.mt-4.rounded.p-4.sign_form
    .d-flex.justify-content-center
      h1 Iniciar sesión
    form @submit.prevent="submit_demo" action="" method="POST" 
      .input-group.my-4
        .input-group-prepend
          label.input-group-text.field_name for="email"  
            | Correo Electronico
        input.form-control placeholder="Correo Electronico" id="email" v-mode.lazy="email" type="email" name="email" 
      .input-group.my-4
        .input-group-prepend
          label.input-group-text.field_name for="password"  Contraseña
        input#password.form-control placeholder="Contraseña" type="password"
      .custom-control.custom-checkbox.my-1.mr-sm-2
        input#remember_token.custom-control-input type="checkbox"
        label.custom-control-label for="remember_token"  Recuérdame
      button.btn.btn-lg.btn-info type="submit"  Iniciar sesión
      
      a.btn.btn-md.btn-info.m-3 href="/users/sign_up" Registrar Nuevo Usuario