.container.bg-secondary
  h1 Registrar usuario
  form action="index_after_login.html" method="POST" 
    .form-group
      label for="username"  Nombre de usuario
      input#username.form-control placeholder=("Nombre de usuario") type="text" /
    .form-group
      label for="password"  Contrase単a
      input#password.form-control placeholder="Contrase単a" type="password" /
    .form-group
      label for="password_confirmation"  Confirmar contrase単a
      input#password_confirmation.form-control placeholder=("Confirmar contrase単a") type="password" /
    button.btn.btn-info type="submit"  Crear usuario
