= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :category_id
    = f.text_field :category_id
  .field
    = f.label :group
    = f.text_field :group    
  .field
    = f.label :stock
    = f.number_field :stock
  .field
    = f.label :cost
    = f.text_field :cost
  .actions = f.submit
