= form_for( @product) do |f|
  - if @product.errors.any?
    .alert-danger
      #error_explanation
        h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
        ul
          - @product.errors.full_messages.each do |message|
            li = message
  .form-group
    = f.label :category_id
    = f.text_field :category_id , :class=>"form-control"

  .form-group
    = f.label :group_id
    = f.text_field :group_id , :class=>"form-control"

  .form-group
    = f.label :name
    = f.text_field :name, :class=>"form-control"
  .form-row

    .form-group.col
      = f.label :stock
      = f.number_field :stock , :class=>"form-control"
    .form-group.col
      = f.label :cost
      = f.text_field :cost, :class=>"form-control"

  .custom-file.my-3
    = f.label :image , "Escoge una imagen", :class => "custom-file-label"
    = f.file_field :image, :class => "custom-file-input"