dashboard_new_product inline-template=""
  .container-fluid
    .row
      dshsidebar 
      .col-sm-8
        .container-fluid
          h1 Nuevo producto

          = form_for( @product) do |f|
            - if @product.errors.any?
              #error_explanation
                h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
                ul
                  - @product.errors.full_messages.each do |message|
                    li = message

            .field
              = f.label :name
              = f.text_field :name
            .field
              = f.label :category
              = f.text_field :category
            .field
              = f.label :group
              = f.select :group , options_for_select([["Select One", ""], "Cell", "Work", "Office", "Home", "Other"]) 
              = f.text_field :group

            .field
              = f.label :stock
              = f.number_field :stock
            .field
              = f.label :cost
              = f.text_field :cost
            .field
              = f.label :image
              = f.file_field :image
            .actions = f.submit

          = link_to 'Back', products_path
