p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Category:
  = @product.category_id
p
  strong Stock:
  = @product.stock
p
  strong Cost:
  = @product.cost
- if @product.image
  img src="#{url_for(@product.image)}" style=" width: 100px; height: 100px;"

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', request.referrer 
//calida request.referrer te retorna a la pagina anterior
