p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Category:
  = @product.category
p
  strong Stock:
  = @product.stock
p
  strong Cost:
  = @product.cost

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
