doctype html
html
  head
    = render 'shared/head'
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /


  body    
    div.container-full data-behaviour="vue" 
      navbarstore :current_site="#{@current_site.to_json}"
      == yield



  = render 'shared/footer_meta'
  javascript:

  == yield :scripts