doctype html
html lang="es"
  head
    = render 'shared/head'
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /


  body    
    div.container-full data-behaviour="vue" 
      <navbarstore 
        | :current_site="#{@current_site.to_json}"       
        - if user_signed_in?
          | :current_username="#{current_user.email.to_json}"
          | :isuser_signin="#{user_signed_in?.to_json}" 
          | :user_access="#{current_user.access_level.to_json}" 
        |>
        </navbarstore>
      == yield



  = render 'shared/footer_meta'
  javascript:

  == yield :scripts