doctype html
html
  head
    = render 'shared/head'
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /


  body    
    div data-behaviour="vue" 
      navbarstore
      == yield

  javascript:

  == yield :scripts